<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(95, 95, 106);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  color: white;
}

.container {
  min-width: 80%;
  min-height: 80%;
  border-radius: 23px;
  box-shadow: 0px 12px 24px 6px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  position: relative;
}

.container::after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background-color: rgb(140, 147, 223);
  box-shadow: 10em 0 7em 5em rgb(140, 147, 223);
  transform: skew(45deg);
  z-index: -1;
}

.container::before {
  content: "";
  background: url("https://images.pexels.com/photos/2559941/pexels-photo-2559941.jpeg") center center/cover no-repeat;
  filter: hue-rotate(15deg);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

ul {
  display: flex;
  margin-left: 2em;
}

li {
  list-style: none;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 5em;
  position: relative;
}

.blue {
  color: rgb(0, 128, 255);
  cursor: pointer;
}

.gray {
  color: gray;
}

.blue-logo {
  width: 23px;
  height: 23px;
  border-radius: 50%;
  background-color: rgb(0, 128, 255);
  cursor: pointer;
  position: absolute;
  left: 20%;
}

.hero {
  padding-top: 2em;
  padding-left: 4em;
}

legend {
  color: gray;
  font-size: 12px;
}

.form {
  width: 40%;
  margin-top: 1em;
}

.input-icons {
  background-color: rgba(128, 128, 128, 0.1);
  padding: 8px 1em;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  border-radius: 18px;
  position: relative;
  border: 2px solid transparent;
}

.input-icons:hover {
  border: 2px solid rgb(0, 128, 255);
}

.icon-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  display: flex;
}

.id {
  width: 100%;
}

.input {
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: white;
  width: 100%;
  margin-right: 1em;
}

.footer {
  position: absolute;
  right: 3%;
  bottom: 3%;
  font-size: 3em;
  cursor: pointer;
}

.btn {
  padding: 0.7em 2em;
  color: white;
  border-radius: 23px;
  font-size: 1em;
  margin: 1em 0.5em;
  border: none;
  cursor: pointer;
}

.gray-btn {
  background-color: gray;
}

.blue-btn {
  background-color: rgb(0, 128, 255);
}

.buttons {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 900px) {
  .form {
    width: 90%;
  }

  li {
    padding-left: 1em;
  }

  .blue-logo {
    left: -10%;
  }

  .footer {
    display: none;
  }

  .container::after {
    width: 180vw;
    left: -150%;
  }

  .btn {
    padding: 0.5em 1em;
    font-size: 0.95em;
  }

  .hero {
    padding: 1em 1em;
    margin: auto;
  }

  .form {
    margin: 1em auto;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><span class="blue-logo"></span> Anywhere app<span class="blue">.</span></li>
                <li class="gray">Home</li>
                <li class="gray">Join</li>
            </ul>
        </div>
        <div class="hero">
            <div class="text">
                <p class="gray">START FOR FREE</p>
                <h1>Create new account <span class="blue">.</span></h1>
                <p class="gray">Already A Member ? <span class="blue">Log in</span></p>
            </div>
            <div class="form">

                <div class="name">
                    <div class="input-icons">
                        <legend for="first">First Name</legend>
                        <div class="icon-center">
                            <input class="input" type="text" id="first">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                            </svg>
                        </div>
                    </div>
                    <div class="input-icons">
                        <legend for="last">Last Name</legend>
                        <div class="icon-center">
                            <input class="input" type="text" id="last">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                                <path
                                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="id">
                    <div class="input-icons">
                        <legend for="email">Email</legend>
                        <div class="icon-center">
                            <input class="input" type="email" id="email">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                            </svg>
                        </div>
                    </div>
                    <div class="input-icons">
                        <legend for="password">Password</legend>
                        <div class="icon-center">
                            <input class="input" type="password" id="password">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-eye-fill" viewBox="0 0 16 16">
                                <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z" />
                                <path
                                    d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z" />
                            </svg>
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <button class="btn gray-btn">Change method</button>
                    <button class="btn blue-btn">Create account</button>
                </div>
            </div>
        </div>
        <div class="footer">
            AW
        </div>
    </div>
</body>
</html>